*** Starting uWSGI 2.0.15 (64bit) on [Tue Jul 25 21:45:50 2017] ***
compiled with version: 5.4.0 20160609 on 09 July 2017 10:16:34
os: Linux-3.16.0-4-amd64 #1 SMP Debian 3.16.43-2+deb8u2 (2017-06-26)
nodename: ristek
machine: x86_64
clock source: unix
detected number of CPU cores: 2
current working directory: /home/ristek/pmb
detected binary path: /home/ristek/pmb/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
chdir() to /home/ristek/pmb
*** WARNING: you are running uWSGI without its master process manager ***
your processes number limit is 7974
your memory page size is 4096 bytes
detected max file descriptor number: 65536
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uWSGI http bound on :5001 fd 4
spawned uWSGI http 1 (pid: 8910)
uwsgi socket 0 bound to TCP address 127.0.0.1:57044 (port auto-assigned) fd 3
Python version: 2.7.12 (default, Nov 19 2016, 06:48:10)  [GCC 5.4.0 20160609]
Set PythonHome to /home/ristek/pmb/venv
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x14ef2a0
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 72760 bytes (71 KB) for 1 cores
*** Operational MODE: single process ***
WSGI app 0 (mountpoint='') ready in 1 seconds on interpreter 0x14ef2a0 pid: 8909 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI worker 1 (and the only) (pid: 8909, cores: 1)
Not Found: /pmb-api/user
[pid: 8909|app: 0|req: 1/1] 127.0.0.1 () {50 vars in 1071 bytes} [Tue Jul 25 21:45:55 2017] GET /pmb-api/user => generated 18730 bytes in 124 msecs (HTTP/1.0 404) 3 headers in 103 bytes (1 switches on core 0)
Not Found: /pmb-api/user
[pid: 8909|app: 0|req: 2/2] 127.0.0.1 () {50 vars in 1071 bytes} [Tue Jul 25 21:45:56 2017] GET /pmb-api/user => generated 18730 bytes in 18 msecs (HTTP/1.0 404) 3 headers in 103 bytes (1 switches on core 0)
Not Found: /pmb-api/user
[pid: 8909|app: 0|req: 3/3] 127.0.0.1 () {50 vars in 1071 bytes} [Tue Jul 25 21:45:57 2017] GET /pmb-api/user => generated 18730 bytes in 18 msecs (HTTP/1.0 404) 3 headers in 103 bytes (1 switches on core 0)
Not Found: /pmb-api/amin
[pid: 8909|app: 0|req: 4/4] 127.0.0.1 () {48 vars in 1038 bytes} [Tue Jul 25 21:46:02 2017] GET /pmb-api/amin => generated 18730 bytes in 18 msecs (HTTP/1.0 404) 3 headers in 103 bytes (1 switches on core 0)
[pid: 8909|app: 0|req: 5/5] 127.0.0.1 () {48 vars in 1042 bytes} [Tue Jul 25 21:46:05 2017] GET /pmb-api/admin/ => generated 0 bytes in 92 msecs (HTTP/1.0 302) 7 headers in 281 bytes (1 switches on core 0)
[pid: 8909|app: 0|req: 6/6] 127.0.0.1 () {48 vars in 1096 bytes} [Tue Jul 25 21:46:05 2017] GET /pmb-api/admin/login/?next=/pmb-api/admin/ => generated 1702 bytes in 44 msecs (HTTP/1.0 200) 7 headers in 381 bytes (1 switches on core 0)
[pid: 8909|app: 0|req: 7/7] 127.0.0.1 () {50 vars in 1117 bytes} [Tue Jul 25 21:46:05 2017] GET /pmb-api/static/admin/css/base.css => generated 0 bytes in 2 msecs (HTTP/1.0 304) 1 headers in 63 bytes (0 switches on core 0)
[pid: 8909|app: 0|req: 8/8] 127.0.0.1 () {50 vars in 1119 bytes} [Tue Jul 25 21:46:05 2017] GET /pmb-api/static/admin/css/login.css => generated 0 bytes in 0 msecs (HTTP/1.0 304) 1 headers in 63 bytes (0 switches on core 0)
[pid: 8909|app: 0|req: 9/9] 127.0.0.1 () {50 vars in 1119 bytes} [Tue Jul 25 21:46:05 2017] GET /pmb-api/static/admin/css/fonts.css => generated 0 bytes in 0 msecs (HTTP/1.0 304) 1 headers in 63 bytes (0 switches on core 0)
[pid: 8909|app: 0|req: 10/10] 127.0.0.1 () {52 vars in 1177 bytes} [Tue Jul 25 21:46:05 2017] GET /pmb-api/static/admin/fonts/Roboto-Regular-webfont.woff => generated 0 bytes in 0 msecs (HTTP/1.0 304) 1 headers in 63 bytes (0 switches on core 0)
[pid: 8909|app: 0|req: 11/11] 127.0.0.1 () {52 vars in 1173 bytes} [Tue Jul 25 21:46:05 2017] GET /pmb-api/static/admin/fonts/Roboto-Light-webfont.woff => generated 0 bytes in 0 msecs (HTTP/1.0 304) 1 headers in 63 bytes (0 switches on core 0)
Not Found: /pmb-api/admin/login/token
[pid: 8909|app: 0|req: 12/12] 127.0.0.1 () {48 vars in 1065 bytes} [Tue Jul 25 21:46:12 2017] GET /pmb-api/admin/login/token => generated 23331 bytes in 24 msecs (HTTP/1.0 404) 3 headers in 103 bytes (1 switches on core 0)
*** Starting uWSGI 2.0.15 (64bit) on [Tue Jul 25 21:47:18 2017] ***
compiled with version: 5.4.0 20160609 on 09 July 2017 10:16:34
os: Linux-3.16.0-4-amd64 #1 SMP Debian 3.16.43-2+deb8u2 (2017-06-26)
nodename: ristek
machine: x86_64
clock source: unix
detected number of CPU cores: 2
current working directory: /home/ristek/pmb
detected binary path: /home/ristek/pmb/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
chdir() to /home/ristek/pmb
*** WARNING: you are running uWSGI without its master process manager ***
your processes number limit is 7974
your memory page size is 4096 bytes
detected max file descriptor number: 65536
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
probably another instance of uWSGI is running on the same address (:5001).
bind(): Address already in use [core/socket.c line 769]
Not Found: /pmb-api/user
[pid: 8909|app: 0|req: 13/13] 127.0.0.1 () {48 vars in 1039 bytes} [Tue Jul 25 21:47:24 2017] GET /pmb-api/user => generated 18730 bytes in 36 msecs (HTTP/1.0 404) 3 headers in 103 bytes (1 switches on core 0)
*** Starting uWSGI 2.0.15 (64bit) on [Tue Jul 25 21:47:33 2017] ***
compiled with version: 5.4.0 20160609 on 09 July 2017 10:16:34
os: Linux-3.16.0-4-amd64 #1 SMP Debian 3.16.43-2+deb8u2 (2017-06-26)
nodename: ristek
machine: x86_64
clock source: unix
detected number of CPU cores: 2
current working directory: /home/ristek/pmb
detected binary path: /home/ristek/pmb/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
chdir() to /home/ristek/pmb
*** WARNING: you are running uWSGI without its master process manager ***
your processes number limit is 7974
your memory page size is 4096 bytes
detected max file descriptor number: 65536
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
probably another instance of uWSGI is running on the same address (:5001).
bind(): Address already in use [core/socket.c line 769]
[pid: 8909|app: 0|req: 14/14] 127.0.0.1 () {48 vars in 1039 bytes} [Tue Jul 25 21:47:33 2017] GET /pmb-api/post => generated 0 bytes in 1 msecs (HTTP/1.0 301) 3 headers in 119 bytes (1 switches on core 0)
[pid: 8909|app: 0|req: 15/15] 127.0.0.1 () {48 vars in 1041 bytes} [Tue Jul 25 21:47:33 2017] GET /pmb-api/post/ => generated 4830 bytes in 17 msecs (HTTP/1.0 401) 6 headers in 210 bytes (1 switches on core 0)
[pid: 8909|app: 0|req: 16/16] 127.0.0.1 () {48 vars in 1070 bytes} [Tue Jul 25 21:47:34 2017] GET /pmb-api/static/rest_framework/css/bootstrap.min.css => generated 121200 bytes in 1 msecs via sendfile() (HTTP/1.0 200) 5 headers in 196 bytes (0 switches on core 0)
[pid: 8909|app: 0|req: 17/17] 127.0.0.1 () {48 vars in 1060 bytes} [Tue Jul 25 21:47:34 2017] GET /pmb-api/static/rest_framework/css/prettify.css => generated 817 bytes in 0 msecs via sendfile() (HTTP/1.0 200) 5 headers in 193 bytes (0 switches on core 0)
[pid: 8909|app: 0|req: 18/18] 127.0.0.1 () {48 vars in 1076 bytes} [Tue Jul 25 21:47:34 2017] GET /pmb-api/static/rest_framework/css/bootstrap-tweaks.css => generated 3385 bytes in 0 msecs via sendfile() (HTTP/1.0 200) 5 headers in 194 bytes (0 switches on core 0)
[pid: 8909|app: 0|req: 19/19] 127.0.0.1 () {48 vars in 1059 bytes} [Tue Jul 25 21:47:34 2017] GET /pmb-api/static/rest_framework/js/jquery-1.12.4.min.js => generated 97163 bytes in 1 msecs via sendfile() (HTTP/1.0 200) 5 headers in 209 bytes (0 switches on core 0)
[pid: 8909|app: 0|req: 20/20] 127.0.0.1 () {48 vars in 1043 bytes} [Tue Jul 25 21:47:34 2017] GET /pmb-api/static/rest_framework/js/ajax-form.js => generated 2876 bytes in 0 msecs via sendfile() (HTTP/1.0 200) 5 headers in 208 bytes (0 switches on core 0)
[pid: 8909|app: 0|req: 21/21] 127.0.0.1 () {48 vars in 1058 bytes} [Tue Jul 25 21:47:34 2017] GET /pmb-api/static/rest_framework/css/default.css => generated 1132 bytes in 0 msecs via sendfile() (HTTP/1.0 200) 5 headers in 194 bytes (0 switches on core 0)
[pid: 8909|app: 0|req: 22/22] 127.0.0.1 () {48 vars in 1033 bytes} [Tue Jul 25 21:47:34 2017] GET /pmb-api/static/rest_framework/js/csrf.js => generated 1735 bytes in 0 msecs via sendfile() (HTTP/1.0 200) 5 headers in 208 bytes (0 switches on core 0)
[pid: 8909|app: 0|req: 23/23] 127.0.0.1 () {48 vars in 1051 bytes} [Tue Jul 25 21:47:34 2017] GET /pmb-api/static/rest_framework/js/bootstrap.min.js => generated 37045 bytes in 1 msecs via sendfile() (HTTP/1.0 200) 5 headers in 209 bytes (0 switches on core 0)
[pid: 8909|app: 0|req: 24/24] 127.0.0.1 () {48 vars in 1050 bytes} [Tue Jul 25 21:47:34 2017] GET /pmb-api/static/rest_framework/js/prettify-min.js => generated 13632 bytes in 0 msecs via sendfile() (HTTP/1.0 200) 5 headers in 209 bytes (0 switches on core 0)
[pid: 8909|app: 0|req: 25/25] 127.0.0.1 () {48 vars in 1040 bytes} [Tue Jul 25 21:47:34 2017] GET /pmb-api/static/rest_framework/js/default.js => generated 1262 bytes in 0 msecs via sendfile() (HTTP/1.0 200) 5 headers in 208 bytes (0 switches on core 0)
[pid: 8909|app: 0|req: 26/26] 127.0.0.1 () {48 vars in 1115 bytes} [Tue Jul 25 21:47:35 2017] GET /pmb-api/static/rest_framework/img/grid.png => generated 1458 bytes in 1 msecs via sendfile() (HTTP/1.0 200) 5 headers in 178 bytes (0 switches on core 0)
Not Found: /pmb-api/
[pid: 8909|app: 0|req: 27/27] 127.0.0.1 () {46 vars in 903 bytes} [Wed Jul 26 23:06:32 2017] GET /pmb-api/ => generated 18718 bytes in 18 msecs (HTTP/1.0 404) 3 headers in 103 bytes (1 switches on core 0)
Not Found: /pmb-api/
[pid: 8909|app: 0|req: 28/28] 127.0.0.1 () {48 vars in 934 bytes} [Wed Jul 26 23:08:06 2017] GET /pmb-api/ => generated 18718 bytes in 18 msecs (HTTP/1.0 404) 3 headers in 103 bytes (1 switches on core 0)
Not Found: /pmb-api/
[pid: 8909|app: 0|req: 29/29] 127.0.0.1 () {48 vars in 934 bytes} [Wed Jul 26 23:08:06 2017] GET /pmb-api/ => generated 18718 bytes in 17 msecs (HTTP/1.0 404) 3 headers in 103 bytes (1 switches on core 0)
Not Found: /pmb-api/
[pid: 8909|app: 0|req: 30/30] 127.0.0.1 () {48 vars in 934 bytes} [Wed Jul 26 23:08:07 2017] GET /pmb-api/ => generated 18718 bytes in 17 msecs (HTTP/1.0 404) 3 headers in 103 bytes (1 switches on core 0)
Not Found: /pmb-api/
[pid: 8909|app: 0|req: 31/31] 127.0.0.1 () {48 vars in 934 bytes} [Wed Jul 26 23:08:09 2017] GET /pmb-api/ => generated 18718 bytes in 17 msecs (HTTP/1.0 404) 3 headers in 103 bytes (1 switches on core 0)
Not Found: /pmb-api/
[pid: 8909|app: 0|req: 32/32] 127.0.0.1 () {48 vars in 934 bytes} [Wed Jul 26 23:08:09 2017] GET /pmb-api/ => generated 18718 bytes in 18 msecs (HTTP/1.0 404) 3 headers in 103 bytes (1 switches on core 0)
Not Found: /pmb-api/
[pid: 8909|app: 0|req: 33/33] 127.0.0.1 () {48 vars in 934 bytes} [Wed Jul 26 23:08:10 2017] GET /pmb-api/ => generated 18718 bytes in 17 msecs (HTTP/1.0 404) 3 headers in 103 bytes (1 switches on core 0)
Not Found: /pmb-api/
[pid: 8909|app: 0|req: 34/34] 127.0.0.1 () {48 vars in 934 bytes} [Wed Jul 26 23:08:10 2017] GET /pmb-api/ => generated 18718 bytes in 17 msecs (HTTP/1.0 404) 3 headers in 103 bytes (1 switches on core 0)
Not Found: /pmb-api/
[pid: 8909|app: 0|req: 35/35] 127.0.0.1 () {48 vars in 934 bytes} [Wed Jul 26 23:08:10 2017] GET /pmb-api/ => generated 18718 bytes in 17 msecs (HTTP/1.0 404) 3 headers in 103 bytes (1 switches on core 0)
Not Found: /pmb-api/
[pid: 8909|app: 0|req: 36/36] 127.0.0.1 () {48 vars in 934 bytes} [Wed Jul 26 23:08:10 2017] GET /pmb-api/ => generated 18718 bytes in 17 msecs (HTTP/1.0 404) 3 headers in 103 bytes (1 switches on core 0)
Not Found: /pmb-api/
[pid: 8909|app: 0|req: 37/37] 127.0.0.1 () {48 vars in 934 bytes} [Wed Jul 26 23:08:10 2017] GET /pmb-api/ => generated 18718 bytes in 17 msecs (HTTP/1.0 404) 3 headers in 103 bytes (1 switches on core 0)
Not Found: /pmb-api/
[pid: 8909|app: 0|req: 38/38] 127.0.0.1 () {48 vars in 934 bytes} [Wed Jul 26 23:08:11 2017] GET /pmb-api/ => generated 18718 bytes in 17 msecs (HTTP/1.0 404) 3 headers in 103 bytes (1 switches on core 0)
Not Found: /pmb-api/
[pid: 8909|app: 0|req: 39/39] 127.0.0.1 () {48 vars in 934 bytes} [Wed Jul 26 23:08:11 2017] GET /pmb-api/ => generated 18718 bytes in 17 msecs (HTTP/1.0 404) 3 headers in 103 bytes (1 switches on core 0)
Not Found: /pmb-api/
[pid: 8909|app: 0|req: 40/40] 127.0.0.1 () {48 vars in 934 bytes} [Wed Jul 26 23:08:12 2017] GET /pmb-api/ => generated 18718 bytes in 17 msecs (HTTP/1.0 404) 3 headers in 103 bytes (1 switches on core 0)
Not Found: /pmb-api/
[pid: 8909|app: 0|req: 41/41] 127.0.0.1 () {48 vars in 934 bytes} [Wed Jul 26 23:08:12 2017] GET /pmb-api/ => generated 18718 bytes in 17 msecs (HTTP/1.0 404) 3 headers in 103 bytes (1 switches on core 0)
Not Found: /pmb-api/
[pid: 8909|app: 0|req: 42/42] 127.0.0.1 () {48 vars in 934 bytes} [Wed Jul 26 23:08:12 2017] GET /pmb-api/ => generated 18718 bytes in 17 msecs (HTTP/1.0 404) 3 headers in 103 bytes (1 switches on core 0)
Not Found: /pmb-api/
[pid: 8909|app: 0|req: 43/43] 127.0.0.1 () {48 vars in 934 bytes} [Wed Jul 26 23:08:12 2017] GET /pmb-api/ => generated 18718 bytes in 17 msecs (HTTP/1.0 404) 3 headers in 103 bytes (1 switches on core 0)
Not Found: /pmb-api/
[pid: 8909|app: 0|req: 44/44] 127.0.0.1 () {48 vars in 934 bytes} [Wed Jul 26 23:08:12 2017] GET /pmb-api/ => generated 18718 bytes in 17 msecs (HTTP/1.0 404) 3 headers in 103 bytes (1 switches on core 0)
Not Found: /pmb-api/
[pid: 8909|app: 0|req: 45/45] 127.0.0.1 () {48 vars in 934 bytes} [Wed Jul 26 23:08:15 2017] GET /pmb-api/ => generated 18718 bytes in 18 msecs (HTTP/1.0 404) 3 headers in 103 bytes (1 switches on core 0)
Not Found: /pmb-api/
[pid: 8909|app: 0|req: 46/46] 127.0.0.1 () {48 vars in 934 bytes} [Wed Jul 26 23:08:16 2017] GET /pmb-api/ => generated 18718 bytes in 17 msecs (HTTP/1.0 404) 3 headers in 103 bytes (1 switches on core 0)
Not Found: /pmb-api/
[pid: 8909|app: 0|req: 47/47] 127.0.0.1 () {48 vars in 934 bytes} [Wed Jul 26 23:08:16 2017] GET /pmb-api/ => generated 18718 bytes in 18 msecs (HTTP/1.0 404) 3 headers in 103 bytes (1 switches on core 0)
[pid: 8909|app: 0|req: 48/48] 127.0.0.1 () {46 vars in 915 bytes} [Wed Jul 26 23:08:21 2017] GET /pmb-api/admin/ => generated 0 bytes in 2 msecs (HTTP/1.0 302) 7 headers in 281 bytes (1 switches on core 0)
Internal Server Error: /pmb-api/admin/login/
Traceback (most recent call last):
  File "/home/ristek/pmb/venv/local/lib/python2.7/site-packages/django/core/handlers/exception.py", line 41, in inner
  File "/home/ristek/pmb/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 217, in _get_response
  File "/home/ristek/pmb/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 215, in _get_response
  File "/home/ristek/pmb/venv/local/lib/python2.7/site-packages/django/template/response.py", line 107, in render
  File "/home/ristek/pmb/venv/local/lib/python2.7/site-packages/django/template/response.py", line 82, in rendered_content
  File "/home/ristek/pmb/venv/local/lib/python2.7/site-packages/django/template/response.py", line 64, in resolve_template
  File "/home/ristek/pmb/venv/local/lib/python2.7/site-packages/django/template/loader.py", line 53, in select_template
TemplateDoesNotExist: admin/login.html
[pid: 8909|app: 0|req: 49/49] 127.0.0.1 () {46 vars in 968 bytes} [Wed Jul 26 23:08:21 2017] GET /pmb-api/admin/login/?next=/pmb-api/admin/ => generated 44900 bytes in 55 msecs (HTTP/1.0 500) 4 headers in 129 bytes (1 switches on core 0)
[pid: 8909|app: 0|req: 50/50] 127.0.0.1 () {46 vars in 913 bytes} [Wed Jul 26 23:08:30 2017] GET /pmb-api/admin/ => generated 0 bytes in 1 msecs (HTTP/1.0 302) 7 headers in 281 bytes (1 switches on core 0)
Internal Server Error: /pmb-api/admin/login/
Traceback (most recent call last):
  File "/home/ristek/pmb/venv/local/lib/python2.7/site-packages/django/core/handlers/exception.py", line 41, in inner
  File "/home/ristek/pmb/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 217, in _get_response
  File "/home/ristek/pmb/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 215, in _get_response
  File "/home/ristek/pmb/venv/local/lib/python2.7/site-packages/django/template/response.py", line 107, in render
  File "/home/ristek/pmb/venv/local/lib/python2.7/site-packages/django/template/response.py", line 82, in rendered_content
  File "/home/ristek/pmb/venv/local/lib/python2.7/site-packages/django/template/response.py", line 64, in resolve_template
  File "/home/ristek/pmb/venv/local/lib/python2.7/site-packages/django/template/loader.py", line 53, in select_template
TemplateDoesNotExist: admin/login.html
[pid: 8909|app: 0|req: 51/51] 127.0.0.1 () {46 vars in 966 bytes} [Wed Jul 26 23:08:30 2017] GET /pmb-api/admin/login/?next=/pmb-api/admin/ => generated 44898 bytes in 54 msecs (HTTP/1.0 500) 4 headers in 129 bytes (1 switches on core 0)
Not Found: /pmb-api/
[pid: 8909|app: 0|req: 52/52] 127.0.0.1 () {46 vars in 902 bytes} [Wed Jul 26 23:09:13 2017] GET /pmb-api/ => generated 18718 bytes in 18 msecs (HTTP/1.0 404) 3 headers in 103 bytes (1 switches on core 0)
Not Found: /pmb-api/user
[pid: 8909|app: 0|req: 53/53] 127.0.0.1 () {46 vars in 910 bytes} [Wed Jul 26 23:09:16 2017] GET /pmb-api/user => generated 18730 bytes in 19 msecs (HTTP/1.0 404) 3 headers in 103 bytes (1 switches on core 0)
Not Found: /pmb-api/kenalan
[pid: 8909|app: 0|req: 54/54] 127.0.0.1 () {46 vars in 916 bytes} [Wed Jul 26 23:09:20 2017] GET /pmb-api/kenalan => generated 18739 bytes in 19 msecs (HTTP/1.0 404) 3 headers in 103 bytes (1 switches on core 0)
Internal Server Error: /pmb-api/post/
Traceback (most recent call last):
  File "/home/ristek/pmb/venv/local/lib/python2.7/site-packages/django/core/handlers/exception.py", line 41, in inner
  File "/home/ristek/pmb/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 217, in _get_response
  File "/home/ristek/pmb/venv/local/lib/python2.7/site-packages/django/core/handlers/base.py", line 215, in _get_response
  File "/home/ristek/pmb/venv/local/lib/python2.7/site-packages/django/template/response.py", line 107, in render
  File "/home/ristek/pmb/venv/local/lib/python2.7/site-packages/rest_framework/response.py", line 72, in rendered_content
  File "/home/ristek/pmb/venv/local/lib/python2.7/site-packages/rest_framework/renderers.py", line 702, in render
  File "/home/ristek/pmb/venv/local/lib/python2.7/site-packages/django/template/loader.py", line 25, in get_template
TemplateDoesNotExist: rest_framework/api.html
[pid: 8909|app: 0|req: 55/55] 127.0.0.1 () {46 vars in 912 bytes} [Wed Jul 26 23:09:28 2017] GET /pmb-api/post/ => generated 44552 bytes in 54 msecs (HTTP/1.0 500) 4 headers in 129 bytes (1 switches on core 0)
[pid: 8909|app: 0|req: 56/56] 127.0.0.1 () {48 vars in 943 bytes} [Wed Jul 26 23:11:00 2017] GET /pmb-api/post/ => generated 4830 bytes in 17 msecs (HTTP/1.0 401) 6 headers in 210 bytes (1 switches on core 0)
[pid: 8909|app: 0|req: 57/57] 127.0.0.1 () {48 vars in 996 bytes} [Wed Jul 26 23:11:01 2017] GET /pmb-api/static/rest_framework/css/bootstrap.min.css => generated 0 bytes in 0 msecs (HTTP/1.0 304) 1 headers in 63 bytes (0 switches on core 0)
[pid: 8909|app: 0|req: 58/58] 127.0.0.1 () {48 vars in 1002 bytes} [Wed Jul 26 23:11:01 2017] GET /pmb-api/static/rest_framework/css/bootstrap-tweaks.css => generated 0 bytes in 0 msecs (HTTP/1.0 304) 1 headers in 63 bytes (0 switches on core 0)
[pid: 8909|app: 0|req: 59/59] 127.0.0.1 () {48 vars in 986 bytes} [Wed Jul 26 23:11:01 2017] GET /pmb-api/static/rest_framework/css/prettify.css => generated 0 bytes in 0 msecs (HTTP/1.0 304) 1 headers in 63 bytes (0 switches on core 0)
[pid: 8909|app: 0|req: 60/60] 127.0.0.1 () {48 vars in 984 bytes} [Wed Jul 26 23:11:01 2017] GET /pmb-api/static/rest_framework/css/default.css => generated 0 bytes in 0 msecs (HTTP/1.0 304) 1 headers in 63 bytes (0 switches on core 0)
[pid: 8909|app: 0|req: 61/61] 127.0.0.1 () {48 vars in 969 bytes} [Wed Jul 26 23:11:01 2017] GET /pmb-api/static/rest_framework/js/ajax-form.js => generated 0 bytes in 0 msecs (HTTP/1.0 304) 1 headers in 63 bytes (0 switches on core 0)
[pid: 8909|app: 0|req: 62/62] 127.0.0.1 () {48 vars in 959 bytes} [Wed Jul 26 23:11:01 2017] GET /pmb-api/static/rest_framework/js/csrf.js => generated 0 bytes in 0 msecs (HTTP/1.0 304) 1 headers in 63 bytes (0 switches on core 0)
[pid: 8909|app: 0|req: 63/63] 127.0.0.1 () {48 vars in 985 bytes} [Wed Jul 26 23:11:01 2017] GET /pmb-api/static/rest_framework/js/jquery-1.12.4.min.js => generated 0 bytes in 0 msecs (HTTP/1.0 304) 1 headers in 63 bytes (0 switches on core 0)
[pid: 8909|app: 0|req: 64/64] 127.0.0.1 () {48 vars in 977 bytes} [Wed Jul 26 23:11:01 2017] GET /pmb-api/static/rest_framework/js/bootstrap.min.js => generated 0 bytes in 0 msecs (HTTP/1.0 304) 1 headers in 63 bytes (0 switches on core 0)
[pid: 8909|app: 0|req: 65/65] 127.0.0.1 () {48 vars in 975 bytes} [Wed Jul 26 23:11:01 2017] GET /pmb-api/static/rest_framework/js/prettify-min.js => generated 0 bytes in 1 msecs (HTTP/1.0 304) 1 headers in 63 bytes (0 switches on core 0)
[pid: 8909|app: 0|req: 66/66] 127.0.0.1 () {48 vars in 965 bytes} [Wed Jul 26 23:11:01 2017] GET /pmb-api/static/rest_framework/js/default.js => generated 0 bytes in 0 msecs (HTTP/1.0 304) 1 headers in 63 bytes (0 switches on core 0)
[pid: 8909|app: 0|req: 67/67] 127.0.0.1 () {48 vars in 1040 bytes} [Wed Jul 26 23:11:01 2017] GET /pmb-api/static/rest_framework/img/grid.png => generated 0 bytes in 0 msecs (HTTP/1.0 304) 1 headers in 63 bytes (0 switches on core 0)
